
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_1::part1/part1      time:   [70.469 µs 70.559 µs 70.640 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

day_1::part2/part2      time:   [520.86 µs 521.14 µs 521.48 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_2::part1/part1      time:   [20.110 µs 20.242 µs 20.420 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

day_2::part2/part2      time:   [21.126 µs 21.140 µs 21.155 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

